[gd_scene load_steps=4 format=3 uid="uid://b0ik1lsbcgv7r"]

[ext_resource type="Script" uid="uid://bg1pb58vsni55" path="res://Scripts/monster.gd" id="1_mrqeg"]
[ext_resource type="Texture2D" uid="uid://lij0vlfl8gys" path="res://Sprites/icon.svg" id="1_s3gyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrqeg"]
size = Vector2(128, 128)

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_mrqeg")

[node name="Monster" type="Sprite2D" parent="."]
texture = ExtResource("1_s3gyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mrqeg")

[node name="Hunger" type="Sprite2D" parent="."]
visible = false
position = Vector2(-48, -88)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_s3gyj")

[node name="Toilet" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, -88)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_s3gyj")

[node name="Sickness" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -88)
scale = Vector2(0.35937515, 0.35937512)
texture = ExtResource("1_s3gyj")
